#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asym-crypto-yaml==0.1.1
    # via -r requirements/base.in
backoff==1.11.1
    # via -r requirements/base.in
boto3==1.18.28
    # via -r requirements/base.in
botocore==1.21.28
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via
    #   -r requirements/base.in
    #   asym-crypto-yaml
cryptography==3.4.8
    # via asym-crypto-yaml
idna==3.2
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
newrelic==6.8.1.164
    # via -r requirements/base.in
pycparser==2.20
    # via cffi
python-dateutil==2.8.2
    # via botocore
pyyaml==5.4.1
    # via asym-crypto-yaml
requests==2.26.0
    # via -r requirements/base.in
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.6
    # via
    #   botocore
    #   requests
