#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asym-crypto-yaml==0.1.2
    # via -r base.in
backoff==2.1.2
    # via -r base.in
boto3==1.24.16
    # via -r base.in
botocore==1.27.16
    # via
    #   boto3
    #   s3transfer
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   -r base.in
    #   asym-crypto-yaml
cryptography==39.0.1
    # via asym-crypto-yaml
idna==3.3
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
newrelic==7.12.0.176
    # via -r base.in
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via asym-crypto-yaml
requests==2.28.0
    # via -r base.in
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.9
    # via
    #   botocore
    #   requests
