#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asym-crypto-yaml==0.1.2
    # via -r requirements/base.in
backoff==1.11.1
    # via -r requirements/base.in
boto3==1.20.24
    # via -r requirements/base.in
botocore==1.23.24
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   -r requirements/base.in
    #   asym-crypto-yaml
cryptography==36.0.0
    # via asym-crypto-yaml
idna==3.3
    # via requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
newrelic==7.2.4.171
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via asym-crypto-yaml
requests==2.26.0
    # via -r requirements/base.in
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.7
    # via
    #   botocore
    #   requests
