#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asym-crypto-yaml==0.0.11  # via -r requirements/base.in
backoff==1.10.0           # via -r requirements/base.in
boto3==1.14.20            # via -r requirements/base.in
botocore==1.17.20         # via boto3, s3transfer
certifi==2020.6.20        # via requests
cffi==1.14.0              # via cryptography
chardet==3.0.4            # via requests
click==7.1.2              # via -r requirements/base.in, asym-crypto-yaml
cryptography==2.9.2       # via asym-crypto-yaml
docutils==0.15.2          # via botocore
idna==2.10                # via requests
jmespath==0.10.0          # via boto3, botocore
newrelic==5.14.1.144      # via -r requirements/base.in
pycparser==2.20           # via cffi
python-dateutil==2.8.1    # via botocore
pyyaml==5.3.1             # via asym-crypto-yaml
requests==2.24.0          # via -r requirements/base.in
s3transfer==0.3.3         # via boto3
six==1.15.0               # via cryptography, python-dateutil
urllib3==1.25.9           # via botocore, requests
